<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Responsivo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsivo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="#">Design Responsivo</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                </ul>
            </nav>    




        </header>
        <main></main>
        <footer></footer>
    </div>



</body>
</html>