<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout Mirror Fashion</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mirror Fashion</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Ajuda</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Perguntas Frequentes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Entre em contato</a>
            </li>

        </ul>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Ótima Escolha !</h1>
            <p class="lead">Obrigado por comprar na Mirror Fashion!
                Preencha seus dados para efetivar a compra.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-header">
                        <h2>Sua compra</h2>
                    </div>
                    <div class="card-body">
                        <img src="img/produtos/foto2-verde.png" alt="Camiseta Ecko Caveira na cor verde"
                            class="img-thumbnail mb-3">
                        <dl>
                            <dt>Produto</dt>
                            <dd>Camiseta Ecko Caveira</dd>

                            <dt>Cor</dt>
                            <dd>Verde</dd>

                            <dt>Tamanho</dt>
                            <dd>42</dd>

                            <dt>Preço</dt>
                            <dd id="preco">R$ 48,95</dd>
                        </dl>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="qtd">Quantidade</label>
                        <input type="number" id="qtd" min="1" max="99" value="1" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="total">Total:</label>
                        <output for="qtd preco" id="total" class="form-control">R$48,95</output>
                    </div>

                </div>
            </div>
            <form class="col-md-8">
                <fieldset>
                    <legend>Dados pessoais</legend>
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" name="nome" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                            <input type="text" class="form-control" id="email" name="email"
                                placeholder="email@exemplo.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00">
                    </div>
                    <div class="form-group custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="newsletter" value="sim" checked>
                        <label class="custom-control-label" for="newsletter">
                            Quero Receber Newsletter da Mirror Fashion
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Cartão de Crédito</legend>
                    <div class="form-group">
                        <label for="numero-cartao">Número - CVV</label>
                        <input type="text" class="form-control" id="numero-cartao" name="numero-cartao">
                    </div>
                    <div class="form-group">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="bandeira-cartao">Bandeira</label>
                            </div>
                            <select class="custom-select" id="bandeira-cartao">
                                <option disabled selected>Selecione uma opção...</option>
                                <option value="master">MasterCard</option>
                                <option value="visa">Visa</option>
                                <option value="amex">American Express</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validade-cartao">Validade</label>
                        <input type="month" class="form-control" id="validade-cartao" name="validade-cartao">
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-primary mb-3">
                    <span class="oi oi-thumb-up"></span>
                    Confirmar Pedido
                </button>
            </form>
        </div>
    </div>


    <script type="text/javascript" src="js/total.js"></script>
</body>

</html>