<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
        <p class="sacola">
            Nenhum item na sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <main class="container destaque">
        <section class="busca">
            <h2>Busca</h2>
            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>
        <!--Fim.Busca-->
        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li><a href="#">Blusas e Camisas</a>
                    <ul>
                        <li><a href="#">Manga Curta</a></li>
                        <li><a href="#">Manga Comprida</a></li>
                        <li><a href="#">Camisa Social</a></li>
                        <li><a href="#">Camisa Casual</a></li>
                        </ul>                                  
                    </li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>

                </ul>
            </nav>
            </ul>
            </nav>
        </section>
        <!--fim.menu-departamentos-->
        <section class="banner-destaque">
            <a href="#" class="pause"></a>
            <img src="img/destaque-home.png" alt="Promoção: Big City Night">
        </section>
        <!--fim.banner-destaque-->
        <article class="container paineis">
            <!--os paineis de novidade e mais vendidos entrarão aqui dentro-->
            <section class="painel novidades">
                <h2>Novidades</h2>
                <nav>
                    <ol>
                        <!--primeiro produto-->
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura1.png" alt="miniatura1">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!--fim do primeiro produto-->
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura2.png" alt="miniatura2">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura3.png" alt="miniatura3">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura4.png" alt="miniatura4">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura5.png" alt="miniatura5">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura6.png" alt="miniatura6">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>

                    </ol>
                </nav>
            </section>
            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <nav>
                    <ol>
                        <!--primeiro produto-->
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura1.png" alt="miniatura1">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <!--fim do primeiro produto-->
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura2.png" alt="miniatura2">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura3.png" alt="miniatura3">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura4.png" alt="miniatura4">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura5.png" alt="miniatura5">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li><a href="produto.html">
                                <figure>
                                    <img src="img/produtos/miniatura6.png" alt="miniatura6">
                                    <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                                </figure>
                            </a>
                        </li>

                    </ol>
                </nav>
            </section>
        </article>
        <!--fim.container.paineis-->
    </main>
    <!--fim.container.destaque-->
    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion" target="_blank">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorfashion" target="_blank">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorfashion" target="_blank">Google+</a></li>
            </ul>
        </div>
    </footer>
<script type="text/javascript" src="js/banner.js"></script>
</body>

</html>