<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagramação</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
   </head>
<body>
    <div class="site-container">
    <header>
        <h1> <a href="#" class="header-logo">Blog da Ford</a></h1>
        <nav>
            <ul class="header-menu clearfix">
                <li><a href="#">Veículos</a></li>
                <li><a href="#">Compre o Seu</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Vendas</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Concessionárias</a></li>
                </li>
            </ul>
        </nav>
    </header>
    <main class="clearfix">
        <figure class="main-highlight">
            <img class="main-highlight-image"src="carros1.jpg" width="1200" height="300">
            <figcaption class="main-highlight-title">Prazer ao Dirigir</figcaption>
            <nav class="bullets"></nav>
                <!--<a  class="active" href="">&bullet;</a>
                <a href="">&bullet;</a>
                <a href="">&bullet;</a>
                <a href="">&bullet;</a>
                <a href="">&bullet;</a>-->
            
        </figure>
        <section role="posts">
            <article>
                <h1>Título do post</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur commodi cum dignissimos nobis. Ut illum aliquam tempore fuga necessitatibus, rerum, asperiores accusantium, voluptatum cupiditate magni alias aut temporibus incidunt saepe?</p>
                <p><a href="#">Leia mais</a></p>
            </article>
            <article>
                <h1>Título do post</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur commodi cum dignissimos nobis. Ut illum aliquam tempore fuga necessitatibus, rerum, asperiores accusantium, voluptatum cupiditate magni alias aut temporibus incidunt saepe?</p>
                <p><a href="#">Leia mais</a></p>
            </article>
            <article>
                <h1>Título do post</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur commodi cum dignissimos nobis. Ut illum aliquam tempore fuga necessitatibus, rerum, asperiores accusantium, voluptatum cupiditate magni alias aut temporibus incidunt saepe?</p>
                <p><a href="#">Leia mais</a></p>
            </article>
            <article>
                <h1>Título do post</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur commodi cum dignissimos nobis. Ut illum aliquam tempore fuga necessitatibus, rerum, asperiores accusantium, voluptatum cupiditate magni alias aut temporibus incidunt saepe?</p>
                <p><a href="#">Leia mais</a></p>
            </article>
            <article>
                <h1>Título do post</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur commodi cum dignissimos nobis. Ut illum aliquam tempore fuga necessitatibus, rerum, asperiores accusantium, voluptatum cupiditate magni alias aut temporibus incidunt saepe?</p>
                <p><a href="#">Leia mais</a></p>
            </article>
        </section>
        <section role="sidebar">
            <nav>
                <ul>
                    <li><a href="">post 1</a></li>
                    <li><a href="">post 2</a></li>
                    <li><a href="">post 3</a></li>
                    <li><a href="">post 4</a></li>
                    <li><a href="">post 5</a></li>
                    <li><a href="">post 6</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer class="clearfix">
        <p>&copy;2019-todos os direitos reservados</p>
        <nav class="footer-social">
            <a href="#" class="fb" target="_blank">Facebook</a>
            <a href="#" class="tw" target="_blank">Twitter</a>
            <a href="#" class="in" target="_blank">Instagram</a>
        </nav>
    </footer>
    </div>
<script src="jquery-3.4.1.min.js"></script>
<script src="banner.js"></script>
</body>
</html>     