<!DOCTYPE html>
<html>
    <head>
        <title> Estrutura Básica </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <h1>Estrutura Básica</h1>




        <script src="main.js"></script>
    </body>
</html>