<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overview</title>
    <link rel="stylesheet" href="overview.css">
    
</head>

<body>
    <h1 class="borda"id="principal">Overview HTML 5</h1>
    <h2 class="destaque borda">Textos</h2>
    <p>Lorem ipsum <b>dolor</b> sit, <i>amet</i> <sub>consectetur</sub> <sup>adipisicing</sup> elit. Rerum animi in, at
        ullam suscipit fuga! Sint recusandae deserunt distinctio inventore rerum fugit culpa libero, voluptate, non
        consequatur saepe aut nemo!</p>
    <p>Lorem <strong>ipsum</strong> <em>dolor</em> sit, amet consectetur adipisicing elit. Rerum animi in, at ullam
        suscipit fuga! Sint recusandae deserunt distinctio inventore rerum fugit culpa libero, voluptate, non
        consequatur saepe aut nemo!</p>
    <p>Lorem ipsum dolor <cite>sit</cite>, amet consectetur adipisicing elit. Rerum animi in, at ullam suscipit fuga!
        Sint recusandae deserunt distinctio inventore rerum fugit culpa libero, voluptate, non consequatur saepe aut
        nemo!</p>
    <p><q>Lorem</q> ipsum dolor sit, amet consectetur adipisicing elit. Rerum animi in, at ullam suscipit fuga! Sint
        recusandae deserunt distinctio inventore rerum fugit culpa libero, voluptate, non consequatur saepe aut nemo!
    </p>
    <p><mark>Lorem</mark> <u>ipsum</u> dolor <ins>sit</ins>, <del>amet</del> consectetur adipisicing elit. Rerum animi
        in, at ullam suscipit fuga! Sint recusandae deserunt distinctio inventore rerum fugit culpa libero, voluptate,
        non consequatur saepe aut nemo!</p>

    <h2 class="destaque"id="destino">Listas</h2>
    <h3>Ordenadas</h3>
    <p>Estes são os veículos mais vendidos em 2019</p>
    <ol>
        <li>Hb20</li>
        <li>Onix</li>
        <li>Up</li>
    </ol>
    <h3>Não Ordenadas</h3>
    <p>Linguagens emergentes de programação</p>
    <ul>
        <li>Node</li>
        <li>Kotlin</li>
        <li>Go</li>
    </ul>
    <h3>Definição</h3>
    <dl>
        <dt>ONU</dt>
        <dd>Organização das Nações Unidas é ...</dd>
    </dl>
    <h2>Tabelas</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Curso</th>
                <th>Unidade</th>
                <th>Instrutor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WD-043</td>
                <td>SP</td>
                <td>LEO</td>

            </tr>
            <tr>
                <td>JS-012</td>
                <td>RJ</td>
                <td>FLAVIO</td>

            </tr>
            <tr>
                <td>WD-047</td>
                <td>DF</td>
                <td>MARIO</td>

            </tr>
        </tbody>
    </table>
    <h2>Imagens</h2>
    <figure>
        <img src="http://www.lorempixel.com.br/300/200" alt="Descrição da Imagem">
        <figcaption> Memes da Internet</figcaption>
    </figure>
    <h2>Hiperlinks</h2>
    <p>Link absoluto - <a href="http://www.uol.com.br" target="_blank">Uol</a></p>
    <p>Link relativo -<a href="intro.html">Introdução</a></p>
    <p>Link e-mail - <a href="mailto:sac@caelum.com.br">Sac</a></p>
    <p>Link cedo - <a href="#">Ir para o Topo</a></p>
    <p>Link ancora - <a href="#destino">Listas</a></p>
    <h2>IFrames</h2>
    <iframe width="800" frameborder="0" height="600" src="http://www.uol.com.br">
    </iframe><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/51TKP1junP4" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br><br><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14625.79276166975!2d-46.632477!3d-23.588254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab35da2f5ca62674!2sCaelum!5e0!3m2!1spt-BR!2sbr!4v1569698572099!5m2!1spt-BR!2sbr"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br>
    <h2>Formulários</h2>
    <form action="https://google.com/search" method="GET">
        <fieldset>
            <label> Buscar na Web </label>
            <input type="text" name="q">
            <button>Vai</button>

        </fieldset>

    </form>
</body>

</html>